PORT=4000
MONGO_URI=mongodb+srv://chetanmanral212:cmdm@cluster0.uqr8kzh.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=adlgkjfhsdfhfs
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dspuo9bfx
CLOUDINARY_API_SECRET=ASZzieEpCwri8dvj3jNkK_uM01A
CLOUDINARY_API_KEY=199466315134651